<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your GitHub Pages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 0.5rem;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        section {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h3>👋 Hello, I'm Govinda Solanki!</h3>
			<h5>
				I love exploring new tools, creating efficient testing frameworks, and sharing insights on best practices in the field.
				Here, I combine my interests, sharing code, utilities, and thoughts on automation testing, software quality, and personal finance.
                  <a href="https://www.linkedin.com/in/govinda-s/" style="color: #a1bfed;">Linkedin</a>
			</h5>
    </header>
    <nav>
        <ul>
            <!-- <li><a href="#test-automation">Test Automation</a></li> -->
            <!-- <li><a href="#finance">Finance Articles</a></li> -->
            <li><a href="coding_games/coding_games.html">Coding Games for Kids</a></li>
            <li><a href="utilities/utility_index.html">Automation Utilities</a></li>
        </ul>
    </nav>
    <main>
        <section id="test-automation">
            <h2>Test Automation Articls</h2>
            <a href="https://medium.com/@solanki.govinda/best-practices-for-designing-a-test-automation-framework-4e68ae7c3688" >
                <h3>Best Practices for Designing Test Automation Framework</h3>
            </a>
            <a href="https://medium.com/@solanki.govinda/builder-pattern-in-test-automation-27bb01536a4f">
                <h3>Builder Pattern in Test Automation</h3>
            </a>
            <a href="https://medium.com/@solanki.govinda/best-practices-for-selecting-xpath-locators-in-ui-automation-9d0cc80e626b" >
                <h3>Best Practices for Selecting XPath Locators in UI Automation</h3>
            </a>
            <a href="https://medium.com/@solanki.govinda/building-a-test-automation-framework-using-solid-principles-3c21dddaa582" >
                <h3>Building an Effective Test Automation Strategy: Key Steps for Success</h3>
            </a>
            <a href="https://medium.com/@solanki.govinda/persona-based-testing-beyond-functional-testing-1798b3cdc9c4" >
                <h3>Persona-Based Testing: Beyond Functional Testing</h3>
            </a>
            <a href="https://medium.com/@solanki.govinda/how-google-test-software-book-summary-a955c06e24c1" >
                <h3>How Google Test Software — Book Summary</h3>
            </a>
            <a href="https://medium.com/@solanki.govinda/summary-of-lessons-learned-in-software-testing-a-context-driven-approach-1ab288c571bf" >
                <h3>Summary of “Lessons Learned in Software Testing: A Context-Driven Approach”</h3>
            </a>
        </section>
        <section id="finance">
            <h2>Finance Articles</h2>
            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7243155415184621569/" >
            <h3>Powering the Future, Investing in the Energy and Power Sector</h3>
        </a>
        </section>
    </main>
</body>
</html>