<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation Utilities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4a4a4a;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        main {
            padding: 20px;
        }
        .game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4a4a4a;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Automation Utilities</h1>
    </header>
    <main>
        <div class="game-grid">
            <a href="curt_to_rest_assured.html">
                <h3>cURL to REST Assured Converter</h3>
            </a>
            <a href="xpath_validator.html">
                <h3>XPath Best Practices Checker</h3>
            </a>
          <a href="extract_urls.html">
                <h3>Extract URLs</h3>
         </a>
         <a href="test_data_generator.html">
            <h3>Test Data Generator</h3>
        </a>
        <a href="https://medium.com/@solanki.govinda">
            <h3>My Medium Blog</h3>
        </a>
        </div>
    </main>
</body>
</html>